Made by : Vladislav golobin.

 _   __           _                                 
| | / /          | |                                
| |/ /  ___ _   _| |     ___   __ _  __ _  ___ _ __ 
|    \ / _ \ | | | |    / _ \ / _` |/ _` |/ _ \ '__|
| |\  \  __/ |_| | |___| (_) | (_| | (_| |  __/ |   
\_| \_/\___|\__, \_____/\___/ \__, |\__, |\___|_|   
             __/ |             __/ | __/ |          
            |___/             |___/ |___/           


The Keylogger program will do the following:
	
	1. Track the mouse movment and write it in the "Log.txt" file every 500 inputs.
	2. Track the mouse clicks and write it in the "Log.txt" file.
	3. Track the keyboard key presses and write it in the "Log.txt" file.
	4. Every 50 rows written to the "Log.txt" file it will be sent to an email address, the email is a test email.
	   *if you like to enter and see that the email are sending, the password and email addres will be given in the end of the "Help.txt" file.*
	   *the email sending will be possible only via gmail*
	5. After every email sent the "Log.txt" file will be deleted
	6. The exiting condition will be the "esc" key




gmail password: "Keylogger9000"
gmail username: "burnkeylogger9000@gmail.com"